=======================(19/10 VAZIAS)======================









====================(S/VPN 25 Montadas )===================
amandarocha439 157753br
isabellecunha66 157753br
leilasantos625 157753br
camilasousa3785 157753br
leonorferreira1268 157753br
sophiapereira488 157753br
isabellarocha968 157753br
rebecaalves510 157753br
biancacorreia432 157753br
fernandafernandes492 157753br
fernandacarvalho3093 157753br
matildecavalcanti35 157753br
carolinadias717 157753br
julietasilva768 157753br
carlacosta2394 157753br
emilypinto67 157753br
emilycardoso57 157753br
eduardamelo535 157753br
sophiaalmeida1466 157753br
isabelaferreira3184 157753br
thaispereira4324 157753br
luanamartins6833 157753br
eduardasouza2599 157753br
leticiasousa6282 157753br
====================(C/VPN 18 Montadas )===================
biancabrenda302 157753br
emanuelaemilia68 157753br
rafaelasouza8029 157753br
lugnarirto 157753br
alanasouza586 157753br (DESTAQUES)
giovannasantos549 157753br
annacarla541 157753br
marianapinto84 157753br
nicolearaujo5544 157753br
fernandapinto155 157753br
sofiasousa9302 157753br
carolinabarros617 157753br
isabelacardoso487 157753br
giovanarocha734 157753br
sarahsouza59 157753br
matildelima16 157753br
liviaazevedo865 157753br
gabriellysouza7458 157753br


=========================(13/10/2021)======================
=========================(28 VAZIAS)=======================
giovannaborges257 157753br
giovanamello59 157753br
mariasouuza1_ 157753br
evellynsilva370 157753br
evelinmello4 157753br
laraevelyn230 157753br
euamandasantos_1 157753br
amandaconceicao566 157753br
amandaluyse7 157753br
annalidiia5 157753br
anacarla4089 157753br
annamello719 157753br
larissamello814 157753br
larissabezerra94 157753br
larissacosta6015 157753br
larisilvaasa_ 157753br
neydecastro6 157753br
newydefloresta9 157753br
neydemello56 157753br
neydecosta600 157753br
neydelima62 157753br
alinecosta9259 157753br
alinebarros2037 157753br
alineneves686 157753br
alineaparecida7931 157753br
alinealves3380 157753br

========================(VAZIA C/ VPN)======================
@juliannarenostouyo 157753br
@makenagalenosia 157753br
@gabriellaaranhaloa 157753br
@kessiarozentalnayo 157753br
@marcellaprohmannzawu 157753br
@catarinasaboiaia 157753br
@queziacabralio 157753br
@valeriamacaupua 157753br
@sheylacerveirayeu 157753br
@inariagutemberghezi 157753br
@lethyciagarridoome 157753br
@jadnamajewskivofo 157753br
@andressaborbamite 157753br



